rpc.name=moneyRpc
rpc.version=2.0
rpc.serverPort=8088
rpc.serverHost=localhost
rpc.registryConfig.registry=etcd
rpc.registryConfig.address=http://localhost:2379
rpc.retryStrategy=fixedInterval


#rpc.registryConfig.registry=zookeeper
#rpc.registryConfig.address=localhost:2181
